spring.datasource.url=jdbc:postgresql://10.65.2.224:5432/db-protesto-api
spring.datasource.username=user-protesto-api
spring.datasource.password=cTQKqALRAFUd
spring.batch.initialize-schema=always

service.apiprotestos.arquivo=file:files/arquivoAS400.txt